<!DOCTYPE html>
<html>
<head>
  <title>All Records</title>
 {% load static %}
  <style type="text/css">
    .neon-table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 20px #000000;
    }

    .neon-table th, .neon-table td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ffffff;
    }

    .neon-table th {    
      background-color: #494b67;
      color: #ffffff;
      font-weight: bold;
    }

    .neon-table tr:nth-child(even) {
      background-color: #366060;
    }

    .neon-table tr:nth-child(odd) {
      background-color: #2c9883;
    }
  </style>
 
</head>
<body>
  <h2>All Records</h2>
  <table class="neon-table">
      <thead>
          <tr>
              <th>Roll Number</th>
              <th>Entry Time</th>
              <th>Exit Time</th>
          </tr>
      </thead>
      <tbody>
          {% for student in students %}
          <tr>
              <td>{{ student.rollno }}</td>
              <td>{{ student.entrytime }}</td>
              <td>{{ student.exittime }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  <a href="{% url 'export' %}">Export as CSV</a>
</body>
</html>

