<!DOCTYPE html>
<html>
<head>
    {% load static %}
  <title>
    {% block title %}
    {% endblock %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 
 <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #fafafa;
      font-family: 'JetBrains Mono', monospace;
    }
    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }

/* Target the datepicker input field */
input[type=date] {
    /* Add a background color and padding */
    background-color: #f8f9fa;
    padding: 0.5rem;
    /* Add border radius and border */
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    /* Add font styles */
    font-size: 1rem;
    font-weight: 400;
    /* Add box-shadow */
    box-shadow: 0px 0px 3px 0px #e1e1e1;
    /* Add a hover effect */
    transition: all 0.3s ease-in-out;
}

input[type=date]:hover {
    /* Change the border and background color on hover */
    border-color: #007bff;
    background-color: #e1f5fe;
}

/* Target the text input fields */
input[type=text], input[type=password], input[type=email], textarea {
    /* Add a background color and padding */
    background-color: #f8f9fa;
    padding: 0.5rem;
    /* Add border radius and border */
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    /* Add font styles */
    font-size: 1rem;
    font-weight: 400;
    /* Add box-shadow */
    box-shadow: 0px 0px 3px 0px #e1e1e1;
    /* Add a hover effect */
    transition: all 0.3s ease-in-out;
}

/* Target the text input fields on focus */
input[type=text]:focus, input[type=password]:focus, input[type=email]:focus, textarea:focus {
    /* Change the border color on focus */
    border-color: #007bff;
    /* Add a box-shadow on focus */
    box-shadow: 0px 0px 3px 0px #007bff;
    /* Add a outline on focus */
    outline: none;
}

/* Target the text input fields on hover */
input[type=text]:hover, input[type=password]:hover, input[type=email]:hover, textarea:hover {
    /* Change the border color on hover */
    border-color: #007bff;
}




    .navbar-nav > li{
      padding-left:5px;
      padding-right:5px;
    }

    .navbar .nav-item {
  transition: background-color 0.5s ease;
}

.nav-item{
  border-radius: 5px;
}

.navbar .nav-item:hover {
    background-color: #656f79;
    color: #000;
    border-color: #000;
}

    .neon-table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 20px #000000;
    }

    .neon-table th, .neon-table td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ffffff;
    }

    .neon-table th {    
      background-color: #494b67;
      color: #ffffff;
      font-weight: bold;
    }

    .neon-table tr:nth-child(even) {
      background-color: #366060;
      color: #ffffff;
      
    }

    .neon-table tr:nth-child(odd) {
      background-color: #2c9883;
      color: #ffffff;
    }
  </style>
 
</head>
<body>
    <nav id="topNav" class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'library' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'allrecords' %}">View all records</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'recordsbystatus' %}">Current records</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'records' %}">Records by date</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'recordsbymonth' %}">Records by month</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'exportbydate' %}">Download by date</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'exportbymonth' %}">Download by month</a>
              </li>
            </ul>
          
        </div>
      </nav>
{% block content%}
{% endblock %}
</body>
</html>

